<!DOCTYPE html>
<html>
    <head>
        <title>Автообновление страницы</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
    <body>
        <header>
			Автообновление страницы 
			<span class="Hairline">
			<a href="https://plugtopus.agency" target="_blank" class="bloggood-ru-ssilka">plugtopus.agency</a>
				<div class="bloggood-ru-div">Наш сайт ( НАЖМИ ).</div>
			</span>
		</header>
        <div id="time">
            <section>
                <input type="number" value="0" min="0" id="minutes" step="1" pattern="\d+" />
                <span class="label">Минуты</span>
			</section>
            <section>
                <input type="number" value="15" min="0" id="seconds" step="1" pattern="\d+" />
                <span class="label">Секунды</span>
			</section>
            <section>
                <button type="button" class="btn btn-success" id="start">Старт</button>
                <button type="button" class="btn btn-danger" id="stop">Стоп</button>
                <span class="label"></span>
			</section>
		</div>
        <footer>
            <a href="https://plugtopus.agency" target="_blank" style="float: left"><table width="100%" border="0" cellspacing="0" cellpadding="5" style="background-color:161618; border-top:1px dotted #898989; border-right:1px dotted #898989; border-bottom:1px dotted #898989; border-left:1px dotted #898989;"><tbody><tr><td style="background-repeat:no-repeat; background-position:5px 3px;"></td><td><font style="font-size: 12px; font-family: Verdana; color: 898989;">Больше плагинов тут</font></td></tr></tbody></table></a>
		</footer>
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
	</body>
</html>